source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/exec.conf

################
### MONITORS ###
################

monitor=,preferred,auto,1
# monitor=,preferred,auto,1,mirror, eDP-1,

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 4
    gaps_out = 12

    border_size = 1

    col.active_border = rgb(fc5f72)
    col.inactive_border = rgba(2b202daa)

    resize_on_border = true

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
    }

    blur {
        enabled = true
        size = 4
        passes = 2

        vibrancy = 0.1696
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    focus_on_activate = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

#############
### INPUT ###
#############

input {
    kb_layout = us,lt
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle, ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }
    numlock_by_default = true
}

cursor {
    no_hardware_cursors = false
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# # Screen sharing
windowrule {
    name = xwayland-video-bridge-fixes
    match:class = xwaylandvideobridge

    no_initial_focus = true
    no_focus = true
    no_anim = true
    no_blur = true
    max_size = 1 1
    opacity = 0.0
}

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
